{
  "MainUrl": "https://localhost:7222",
  "AppSettings": {
    "Token": "fC45uhtVaKBdp4mU554gtRFRJYPIWcBk"
  },
  "RedisConnection": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisClothsApp"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=EClothesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
